{
  "ApplicationInsights": {
    "InstrumentationKey": "4f206ada-8970-4078-9fcd-4b3088ce6a65"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlogBounty-b24ed61c-dd15-4f38-9106-87f14e00c4cf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}